package ch06_클래스.ex01_oop;

/**
 * 객체지향 프로그래밍(OOP: Object Oriented Programming)
 * 	- 부품에 해당하는 객체들을 먼저 만들고, 이 객체들을 하나씩 조립해서 완성된 프로그램을 만드는 기법
 * 
 * 01.객체(Object)란?
 * 	- 물리적으로 존재하거나 개념적인 것 중에서 다른 것과 식별 가능한 것
 *  - 물리적으로 존재하는 것? 자동차, 자전거, 책, 사람, ...
 *  - 개념적으로 존재하는 것? 학과, 강의, 주문, ...
 *  
 *  - 객체는 속성과 동작으로 구성된다.
 *  - 사람의 속성? 이름, 나이, ...
 *  - 사람의 동작? 웃다, 걷다, 달린다, ...
 *  - 자동차의 속성? 색상, 모델명, ...
 *  - 자동차의 동작? 달린다, 정지한다, ...
 *  -> 자바는 속성을 필드(Field), 동작을 메서드(Method)라 한다.
 *  
 * 객체 모델링(Object Modeling)?
 *  - 현실 세계의 객체를 소프트웨어 객체로 설계하는 것
 *  
 * 02.객체 간의 관계
 * 	1. 집합 관계
 * 		- 완성품과 부품의 관계
 * 		-> 예) 자동차는 엔진, 타이어, 핸들 등으로 구성되므로 자동차와 부품들은 집합 관계라고 볼 수 있다.
 * 	2. 사용 관계
 * 		- 다른 객체의 필드를 읽고 변경하거나 메서드를 호출하는 관계
 * 		-> 예) 사람이 자동차에게 달린다, 멈춘다 등의 메서드를 호출하면 사람과 자동차는 사용 관계라고 볼 수 있다. 
 * 	3. 상속 관계
 * 		- 부모와 자식 관계
 * 		-> 예) 자동차가 기계의 특징(필드, 메서드)을 물려받는다면, 기계(부모)와 자동차(자식)는 상속 관계에 있다고 볼 수 있다.
 * 
 * 03.객체지향 프로그래밍 4가지 특징
 * 	1. 캡슐화(Encapsulation) -> 6장
 * 		- 객체의 데이터(필드)와 동작(메서드)을 하나로 묶고 외부로부터 직접 접근을 제한하는 개념
 * 		- 접근 제한자(Access Modifier)를 사용한다.
 * 		- 접근 제한자: private
 *  2. 상속(Inheritance) -> 7장
 *  	- 기존(부모) 클래스의 기능을 물려받아 재사용
 *  	- 코드의 재사용을 높이고, 유지 보수 시간을 최소화한다.
 *   	- 자식클래스 extends 부모클래스
 *  3. 다형성(Polymorphism) -> 7, 8장(인터페이스)
 *  	- 사용 방법(method)은 동일하지만 실행 결과가 다양하게 나오는 성질
 *  	- 동일한 메서드 호출이 객체에 따라 다르게 동작
 *  	-> 다형성을 구현하기 위해서는 
 *  	-> 자동 타입(type, 형) 변환(upcasting) + 재정의(override) 기술이 필요하다.
 *  	-> 재정의(오버라이딩)란? 부모클래스에서 정의한 메서드를 자식클래스에서 다시 정의하는 것!
 *  	-> 이 기술들은 상속과 인터페이스 구현을 통해 얻어진다.
 *  4. 추상화
 *  	- 공통된 특징만 뽑아 본질적인 부분만 표현
 * 		- 불필요한 구현 세부사항을 숨김
 * 		-> 추상(abstract) 클래스와 인터페이스(interface)로 구현
 * 
 * 04.객체와 클래스
 * 	- 클래스(Class)? 객체의 설계도 -> 예) 붕어빵 틀
 * 		- 구성: 필드 + 생성자 + 메서드
 *  - 인스턴스(Instance)? 클래스로부터 생성된 객체
 * 
 * 05.클래스 선언
 * 		접근제한자 class 클래스명 {}
 * 		
 * 클래스 파일명은 public 클래스와 default 클래스가 함께 있을 경우 
 * public 클래스명과 같아야한다.
 *
 * 클래스명
 * 1. 첫 문자는 숫자x
 * 2. 특수문자는 $, _
 * 3. 파스칼 케이스 (관례) - 단어마다 첫 글자를 대문자로 표기
 */

public class Student {
	// 필드
	// 기본(default) 생성자 - 매개변수가 없는 생성자
	// -> 개발자가 생성자를 작성하지 않으면, 
	// -> 자동으로 기본 생성자가 내부적으로 생성된다. 
	// Student(){}
	// 메서드
}

// The public type Person must be defined in its own file
// 공용 타입인 Person은 별도의 파일에 정의되어야 합니다.
// -> 하나의 클래스 파일 안에 public 클래스는 하나만 있어야 한다.
//public class Person { }


class Person {
	
}
class Person2 {
	
}
class Person3 {
	
}