package ch03_연산자;

/*
 * 삼항(조건) 연산자
 * 		?:
 * 
 * 		피연산자1 ? 피연산자2 : 피연산자3;
 * 		(조건) ? 피연산자 : 피연산자;
 * 
 * 		=> 조건이 true이면 피연산자2를, 아니면 피연산자3을 처리함
 * 
 * 	연산자의 우선순위
 *  	1. 단항 > 이항 > 삼항
 *		2. 산술 > 비교 > 논리 > 삼항 > 대입
 *
 *		0. 괄호()
 *		1. 증감(++, --), 부호(+, -), 논리(!)
 *		2. 산술(*, / , %)
 *		3. 산술(+, -)
 *		4. 비교(>, <, >=, <=)
 *		5. 비교(==, !=)
 *		6. 논리(&&)
 *		7. 논리(||)
 *		8. 조건(?:)
 *		9. 대입(=, +=, -=, *=, /=, %=)
 *
 * 	연산의 방향
 * 		- 일반적으로 왼쪽->오른쪽
 * 		- 단항, 삼항, 대입: 오른쪽->왼쪽
 */
public class Ex07_삼항연산자 {

	public static void main(String[] args) {
		int score = 91;
		// 결합방향: 오른쪽->왼쪽
		// 1단계: (score > 80) ? 'B' : 'C' => 'B'
		// 2단계: (score > 90) ? 'A' : 'B' => 'A'
		// 3단계: char grade = 'A';
		char grade = (score > 90) ? 'A' : ( (score > 80) ? 'B' : 'C' );
		System.out.println(score + "점은 " + grade + "등급입니다.");

	}

}
